<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">


    <style>
        body {
           background-color: #F4DBD8;
        }

        img {
            border-radius: 50%; 
            display: block;
            margin: auto;
            
        }

        h1 {
            color: #655560; 
            font-family: cursive;
            text-align: center;
        }

        h3 {
            color: #655560;
           
            

        }

        p {
            color: #655560;
            text-align: center;
        }

        .list-style {
            color: aliceblue;
        }

        a:link{
        
            text-decoration: none;
        }

        a:hover{
            color: aliceblue;
        }

       
    </style>
    </head>
    <body>

        <img src="Imagens/AyanaraFundoamarelo.png" tar alt="Ayanara Nathane" width="400x">
        <h1>Ayanara Nathane Cassiano de Araújo</h1>
        
        <p> Olá! Me chamo Nathane e sou de <strong>Natal, Rio Grande do norte</strong>. <br>Encontrei 
            na área de <strong>User experience</strong> uma forma de melhor suprir as necessidades
            do usuário.</p>
            
        <p> No momento, além de estudar sobre o UX, também ando me aprofundando em <strong>Desenvolvimento Web, Full-Stack</strong>.<br>
            Possuo formação em <strong> Licenciatura em Ciências Sociais</strong>,
            tendo como maior interesses tudo que  envolve o ser humano, a sociedade e seu desenvolvimento 
            social.</p>

            <br>
            <br>
            <br>
            <br>
            <br>
        
        <h3>Contato</h3>

        <ul class="list-style">
            <li><a href="https://www.linkedin.com/in/ayanara/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/ayanara" target="_blank">github</a></li>
            <li><a href="https://aya-nathane.medium.com/" target="_blank">Medium</a></li>
            <li><a href="https://www.behance.net/ayanaranathane" target="_blank">Behance</a></li>
        </ul>


    </body>
</html>